<html>
    <head>
        <title>Javascript Examples</title>

        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!--[if IE]>
<script 
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    </head>

    <body>
        <h1>JavaScript Output</h1>
        <div id="output"></div>
        <footer>
        </footer>

    </body>
    <script type="text/javascript" src="js/javascript.js"></script>
</html>