* {
/*    border: solid 0.5px yellow;*/
}

body {

    background: url('../img/hero-sunrise.jpg') no-repeat center;
    background: cover;
    position: relative;
}

#main-container {
    
    height: 500px;
    width: 700px;
    margin: 0 auto;
    background: url('../img/hero-sunrise.jpg') center center no-repeat;
}

#menu-bar {
    width: 630px;
    height: 70px;
    background: black;
    opacity: 0.25;
    padding-left: 70px;
    position: absolute;
}

#menu-bar ul li {
    display: inline;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    /*    line-height: 70px;*/
    padding: 20px;
    letter-spacing: 1px;
}

#menu-bar ul li:hover {

    cursor: pointer;
    text-decoration: underline;
    font-weight: bold;
    letter-spacing: -0.5px;
}

#qod-block {

    height: 150px;
    width: 400px;
    position: relative;
    top: 135px;
    left: 75px;
    overflow-y: auto;
    text-align: center;
    line-height: 150px;
    font-family: serif;
    font-style: italic;
    background: radial-gradient(lightskyblue, aliceblue);
    border-radius: 30px;
    opacity: 0.8
}



