/** Measurements in CSS

Unit        Description

px          pixels

%           percent

em          relative to the font size of the parent
            e.g. if parent has font-size of 14px
            then 1em = 14px, 2em = 28px etc

rem         as per em, but relative to the 
            root element
            

** The CSS Box Model:

margin -> outside of the box
border -> the border
padding -> inside of the box
content-area -> the actual element; which has a WIDTH

Margins:  (ALSO true for Padding and Borders)
** top and bottom margins overlap on adjacent elements.

e.g. h1 with margin-bottom: 30px, followed by h3 with margin-top: 10px -> the result is a gap of 30px, not 40px as you might expect.
Only true for top-bottom, not left-right...

** Inline-elements do not display top or bottom margins, only left and right...

margin: 10px; == margin-left: 10px; margin-right, margin-top, margin-bottom etc...

OR

margin: 0 10px 20px 30px;
    top, right, bottom, left -> always clockwise

OR

margin: 5px 10px;
    top&bottom, left&right !
    
OR

margin: 5px 10px 20px;
    top, left & right, bottom...


** Anything equal to zero, doesn't need a unit; e.g.
margin: 0px; == margin: 0;


Borders:
** also has border-style and border-color.  border-style is Required;

border-style: solid;

** short-hand border settings...:

border: solid 5px #333;
    style, width, color -> all sides the same

** you can then over-ride a single side if you like too:

h1{
    border: solid 5px #333;
    border-bottom-color: #444;
}

** to style an ID, prefix with #
#my-id-name{
    /*css code here */
/*}

/** to style a CLASS
.my-class-name{
    /*css code here */
/*}
*/
/**  group elements:
h1, h2, h3 {
    /*css code here*/
/*}

/** descendant selectors:
div p em {
    /* ^^ this means any 'em' within a 'p' within a div */
/*}

** specificity calculator!! 
styles will be applied in order of "specificity"; highest value takes precedence.
When values match, then the latter within the stylesheet takes precedence

http://specificty.keegan.st/
^^ auto-calculate values so you can organise your stylesheet best

1000    inline-styles
100     id's
10      classes, attributes, pseudo classes
1       elements, pseudo elements

e.g.  "h1" -> just an element = 1
      "#fish h1 .bass em" = 112
      ^^ ID + element + class + element
      ^^ 100 + 1 + 10 + 1

*/


/* Text formatting with css */

* {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 18px;
}

body {
    padding: 40px;
    font-family: Gerogian, Times, serif;
    color: #373737;
    background: url('../img/hero-sunrise.jpg') center center no-repeat;
    background-size: cover;
    color: aqua;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: Helvetica, Arial, sans-serif;
}

h1 {
    font-weight: 600;
    /* ^^ 100 - 400 = "normal"; 500 - 700 = "bold"; 800 - 900 = "bolder" (some fonts don't support these) */
    font-size: 3.6em;
}

h2 {
    font-size: 2.6em;
}

h3{
    font-size: 1.6em;
    letter-spacing: -1px;
    text-indent: 80px;
    line-height: 1.3;
    /* number alone means "in relation to font size" */
}

span {
    text-decoration: line-through;
}

em {
    text-transform: capitalize;
}

strong {
    text-transform: uppercase;
    font-weight: bold;
}


/* CSS Borders */
.border-box {
    background: #Fc3;
    margin: 0 0 20px;
    padding: 40px;
    width: 320px;
    text-align: center;
    color: black;
}

#box1 { border: solid 1px black;}
#box2 { border: dashed 1px black;}
#box3 { border: dotted 1px black;}
#box4 { border: double 3px black;}
#box5 { border: solid 4px black;}
#box6 { border: dashed 4px black;}
#box7 { border: double 6px black;}


/* Backgrounds */
.background-example {
    color: white;
    height: 50px;
    width: 380px;
    text-align: center;
    padding: 25px 0 0 0;
    margin: auto;
}

#background-1 {
    background-image: url('../beginner-css-study-output/crappy-examples/images/blue_background.jpg');
}

#background-2 {
    background-color: #a3d;
}

#background-3 {
    color: red;
    text-align: left;
    background: white url('../beginner-css-study-output/crappy-examples/images/steak_background.jpg');
    background-repeat: no-repeat;
    background-position: right;
background-size: cover; /* full screen background */
}

#background-4 {
    color: yellow;
    background: url('../beginner-css-study-output/crappy-examples/images/skull_background.jpg') bottom left repeat-x;
}


/* Links styling 
link states:
- unvisited
- visited
- hovered-on / mouse-over
- active
*/

/*
#styling-links {
background: #333;
}
*/

#styling-links #container {
    background: skyblue;
    text-align: center;
    width: 220px;
    margin: 0;
    padding: 20px;
}

a {
    background: blue;
    display: inline-block;
    text-decoration: none;
}

/* you must do them in this order!! you can leave one/some out, but the order must remain true...! */

a:link {
    color: lime;
}

a:visited {
    color: skyblue;
}

a:hover {
    color: orange;
    font-size: 1.2em;
}

a:active{
    color: orangered;
    
}

/* can do by id in the same way as just "a" */

#link-1:link {
    color: crimson;
}


/* FORMS STYLING */

/* styling forms */

#container {
    width: 500px;
    margin: 0 auto;

}

input[type="text"], 
input[type="tel"], 
input[type="email"],
textarea {
    margin-bottom: 10px;
    border: solid 1px #454545;
    display: block;
    width: 50%;
    font-size: 14px;
    color: #777;
    font-family: Monaco, monospace;
    text-transform: uppercase;
}

textarea {
    resize: none;
}

label {
    text-transform: uppercase;
    background: gold;
/*    border: solid 1px #454545;*/
    display: block;
    width: 46%;
    padding: 0 2%;
    font-size: 12px;
    color: white;
    border-bottom: none;
}

fieldset {
    padding: 40px;
    border: solid 1px #454545;
    background: url('../img/hero-sunrise.jpg') center center;
}

fieldset legend {
    background: #aaa;
    padding: 10px;
    border: solid 1px #454545;
}

form {
    /*    background: url('../img/hero-sunrise.jpg') center center;*/
    margin-top: 40px;
}

input[type="submit"] {
    border: none;
    background: none;
    background: url('../beginner-css-study-output/crappy-examples/images/button_background.jpg') repeat-x;
    height: 40px;
    padding: 0 40px;
    border: solid 1px #454545;
    color: white;
}

input[type="submit"]:hover {
    cursor: pointer;
    border-color: red;
}

input[type="submit"]:active {
    cursor: crosshair;
    border-color: aqua;
    outline-color: purple;
}


/* FLOATS */

/* you can float anything, eg div, but make sure you give it a width or it will just expand to the full width...
this is how you acheive multiple columns*/

/* when you float elements however, you will then need to use "clear" to keep the background covering the floated contents and prevent it from collapsing back */

/* equally, extra, non-floated elements will require a "clear: both" in order to be positioned as expected*/

#floats {
    background: #d41;
}

#floats #container {
    background: white;
    width: 500px;
    padding: 10px;
    margin: 10px;
    text-align: justify;
}

#pic1 {
    float: right;
    margin: 3px;
}

#main-column {
    width: 270px;
    float: left;
}

#sidebar {
    width: 180px;
    float: right;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#footer {
    clear: both;
}


/* POSITIONING */

/* relative: relative to the element's "original" position on the page

fixed: is literally locked in position; good for menu top-bar...

absolute: 0 is the x-most pixel.  i.e. bottom: 0 == bottom-left of the screen.  if no other elements have any "position" set; the numbers will relate to the SCREEN, else, the parent element's position
*/

#positioning {
    background: #1b4e5e;
}

#positioning #container {
    background: white;
    padding: 20px;
}

h2 {
    font-size: 18px;
}

.box {
    background: #db4e3e;
    color: white;
    height: 200px;
    width: 200px;
    text-align: center;
    line-height: 200px; /* to vertical-center!!! */
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    font-family: arial;
}

#relative {
/*    float: right;*/
    position: relative;    
    top: 10px;
    left: -50px;
}

#absolute {
    position: absolute; /* this knocks the content out of the page; equivalent reaction to "float" in terms of the container not knowing where the end of the page is */
    
    top: 50px;
    
}


/* we can also modify elements by ID or attribute!! */
/* (optional {element})(# or .){id or class name}
*/

/*prefix with . for classes, # for id's*/

.customArticleClass {
    color: orangered;
}

#my-main-id {
    padding: 5px;
    border: solid 5px pink;
}

.primary-box {
    background-color: white;
    border: solid 10px #333;
    padding: 20px;
}

.secondary-box {
    background-color: #333;
    color: #fff;
    border: solid 10px #333;
    padding: 10px;
}

/* this is the descendant selector! we already have "p" set up above;
this below says "any 'em' within a 'p' within a secondary-box tag */
.secondary-box p em {
    font-size: 50px;
}

/* grouping selectors... */
.primary-box, .secondary-box {
    margin: 10px 20px;

}

/* give my content a maximum for whatever window:*/
#mainContainer{
    width: 980px;
    margin: 0 auto; /* << align center in page! */
}











/* CSS3 Boxes & Round Corners */

#box {
    background: red;
    border: solid 1px black;
    height: 200px;
    width: 200px;
    margin: 40px auto;
    padding: 50px;
    
    /* web support may be required... see w3schools css3 box-sizing for codes; i.e.
    mozilla would need: -moz-border-radius in order to work... */
    box-sizing: border-box; /* << this stops padding from changing the box size! */
    /* ** ROUND CORNERS!! : */
    border-radius: 100px 0 20px 5px;
}


/* CSS3 Colours */

#colors {
    background: rgba(25,52,84,1); /* << the fourth number is transparency!! 1 = 100%, 0 = 0% */
    color: white;
}

#container {
    
    width: 600px;
    margin: 0 auto;
    background: rgba(255,255,255,0.1);
    /* also hsla(120, 100, 50, 0.5); but not sure wtf this is really... hue, saturation etc*/
    padding: 40px;
    text-align: center;
    box-sizing: border-box;
}

/* learn more at:  w3schools.com/css/css3_gradients */

/* yuo can mix gradients with the transparency of rgb too!*/

#gradient {

    /* default is "to bottom" */
    background: linear-gradient(to bottom left, red, orange, yellow, green, blue, indigo, violet);
    /* or you can use "deg"rees! rather than words for a more specific angle */
    background: linear-gradient(95deg, red, orange, yellow, green, blue, indigo, violet);
    /* radial gradient!*/
    background: radial-gradient(rgba(25,102,84,1), purple);
    
    border: solid 1px black;
    height: 200px;
    width: 200px;
    margin: 40px auto;
    padding: 50px;
    
    /* web support may be required... see w3schools css3 box-sizing for codes; i.e.
    mozilla would need: -moz-border-radius in order to work... */
    box-sizing: border-box; /* << this stops padding from changing the box size! */
    /* ** ROUND CORNERS!! : */
    border-radius: 100px 0 20px 5px;
}

h1 {
    margin: 0px;
    text-shadow: -0px -1px 5px rgba(0,0,0,0.8); 
    /* << horizontal shadow, then vertical shadow, then Blur, then color */ 
    /* negative numbers to reverse the shadow... default is white */
    /* you can stack shadows too! */
    text-shadow: 1px 1px red, 2px 2px blue, 3px 3px 5px green; /* !!! */
}

#shadows {
    height: 120px;
    box-sizing: border-box;
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: black;
    /* box-shadow has an extra element! after blur, is SPREAD... you can use this to make it look like the box is jumping out of the page... e.g.*/
    box-shadow: 0 20px 10px -15px;
}

/* Columns */

#three-columns {
    -webkit-column-count: 3; /* for compatibility issues you can just stack browser compatibility terms.... can you? */
    column-count: 3;
    column-gap: 25px; /* increase this for more buffer on both sides */
/*    column-rule-style: groove;*/
    column-rule-style: dashed;
    column-rule-width: thick;
    column-rule-color: aqua;
}

/* Animations & Transitions (simpler than Flash or JavaScript, the latter being better though...) */

#animbox {
    height: 120px;
    box-sizing: border-box;
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: red;
}

/* ANIMATION: */

@keyframes redwhite {
    /*now step out the movements from start to finish... */
    from { border-radius: 40px; 
           background: red;
           top: 0; left: 0;}  /* at 0% of the animation do.... */
    to {  border-radius: 100px; 
          background: white; 
          color: black;
          top: 100px; left: 100px;}    /* at 100% of the animation do.... */
    /* you can have more steps by using actual actual percentages; i.e.  "10% { }" etc*/
}

#animbox {
    position: relative;
    animation-name: redwhite;
    animation-duration: 5s;
    animation-timing-function: ease-in-out; /* more visible over longer times... */
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate; /* reverse, alternate-reverse etc... */
    
}

/* animation short-hand, this is the same as the above version.... */
#animbox {
    position: relative;
    animation: redwhite 10s linear 2s infinite alternate;
    /* -name, -duration, -timing-function, -delay, -iteration-count, -direction */
}


/* Transition, for things like hovering over an element */

#transitionbox {
    background: blue;
    width: 200px;
    height: 200px;
    color: white;
    position: relative;
}

#transitionbox:hover {
    background: red;
    width: 300px;
    height: 300px;
    top: -20px;
    left: 30px;
    transition: all 6s; /* which element, (timing,) duration*/
    transition-timing-function: ease-in;
    transition: top 4s, left 4s; /* top & left etc doesn't seem to work.... */
    
    transition: width 8s, height 2s, background 10s; /* stack/vary each element... */
}


/* Buttons */

.button {
    display: inline-block;
    color: white;
    background: #fc3; /* stack backgrounds, if the browser doesn't recognise "linear-gradient" it will fall back to this one */
    background: linear-gradient(#fc3, #f91);
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    
    border: solid 1px #999;
    border-radius: 5px;
}

.button:hover {
    border-color: #333;
    text-shadow: 0 1px 2px rgba(0,0,0,0.9);
    background: #f91;
    background: linear-gradient(to top, #fc3, #f91); /* reverse the gradient, looks like you've pushed the button in */
    animation: buttonanim 0.5s;
    animation-fill-mode: forwards; /* freezes it at the last frame */
}

.button:active {
    position: relative;
    top: 1px;  /* looks like you've really clicked a button! */
}

@keyframes buttonanim {
    from { padding: 10px 20px; font-size: inherit;}
    to { padding: 15px 30px; font-size: 24px;}
}


.alt-button {
    background: radial-gradient(#fc3, #f91);
}

.alt-button:hover {
    background: radial-gradient(#f91, #fc3);
}

/* orbiting planets */
@keyframes starPulse {

    from {opacity: 1;}
    to {opacity: 0.2;}
}

@keyframes sunFire {

    from { box-shadow: 0 0 50px #f5c91a;}
    to { box-shadow: 0 0 100px #f5c91a;}
}

@keyframes rotation {

    from {
        transform: rotate(0);
    }
    
    to {
        transform: rotate(360deg);
    }
}

body {
    height: 100%;
    width: 100%;
}

#space {
    background: black;
    background: -webkit-radial-gradient(#555, #000);
    background: -moz-radial-gradient(#555, #000);
    background: -o-radial-gradient(#555, #000);
    background: radial-gradient(#555, #000);
}

#stars {
    position: relative;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: url('../images/stars.png');
    animation: starPulse 4s infinite alternate;
}


#sun {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background: yellow;
    background: radial-gradient(yellow, orange);
    box-shadow: 0 0 50px #f5c91a;

/* centering elements, align center */
    position: absolute;
    top: 50%;
    left: 50%;
    /*    ^^ this wont give you the center of the screen; it will put the top-left corner of the sun in the center.... so, let's trick the margins
    */
    z-index: 4;
    margin-top: -100px;
    margin-left: -100px;

    animation: sunFire 3s infinite alternate;
}

#earth {
    height: 80px;
    width: 80px;
    border-radius: 40px;
    background: url('../images/earth.png') no-repeat;

    box-shadow: 0 0 10px lightblue;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -40px;
    animation: rotation 3s linear infinite;
}


#earthOrbit {
/*    border: solid 2px red;*/
    height: 500px;
    width: 600px;
    position: absolute;
    z-index: 4;

    margin-top: -250px;
    margin-left: -300px;
    top: 50%;
    left: 50%;
    border-radius: 100% 80%;

     animation: rotation 20s linear infinite;
}


#moon {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background: radial-gradient(#ddd, #888);
    box-shadow: 0 0 5px white; 
    /* << horizontal shadow, then vertical shadow, then Blur, then color */ 

}

#moonOrbit {
/*    border: solid 1px red;*/
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-top: -60px;
    top: 50%;
    left: -20px;
    position: absolute;
     animation: rotation 4s linear infinite reverse;
}


