.primary-box {
    background-color: white;
    border: solid 10px #333;
    padding: 20px;
}
.secondary-box {
    background-color: #333;
    color: #fff;
    border: solid 10px #333;
    padding: 10px;
}
/* this is the descendant selector! we already have "p" set up above;
this below says "any 'em' within a 'p' within a secondary-box tag */
.secondary-box p em {
    font-size: 50px;
}
/* grouping selectors... */
.primary-box, .secondary-box {
    margin: 10px 20px;

}
/* give my content a maximum for whatever window:*/
#mainContainer{
    width: 980px;
    margin: 0 auto; /* << align center in page! */
}
