<html>
    <head>
        <title>Descendant &amp; GROUPING selectors</title>
        <link rel="stylesheet" type="text/css" href="css/descendant.css">
    </head>
    <body>
        <div id="mainContainer">
            <div  class="primary-box">
                <h1>Primary Box</h1>
                <p>this is the 

                    <em>content</em> of the primary box

                </p>
            </div>
            <div  class="secondary-box">
                <h1>Secondary Box</h1>
                <p>this is the 

                    <em>content</em> of the secondary box

                </p>
            </div>
            <div  class="primary-box">
                <h1>Primary Box</h1>
                <p>this is the 

                    <em>content</em> of the primary box

                </p>
            </div>
            <div  class="secondary-box">
                <h1>Secondary Box</h1>
                <p>this is the 

                    <em>content</em> of the secondary box

                </p>
            </div>
        </div> <!-- end #mainContainer -->
    </body>
</html>
