/* one single style-sheet is the best practice for a site... */
body{
    /* background: black;
    */
    background-color: #fc3;
    color: white;
    /* font stack is smart;
    if they don't have Helvetica, use Arial, else any sans-serif font */
    font-family: Helvetica, Arial, sans-serif;
}
p {
    color: blueviolet;
    font-family: Georgia, Time, serif;
}
code {
    color: #333;
}
footer{
    font-size: 10px;
    font-style: italic;
}


/* we can also modify elements by ID or attribute!! */
/* (optional {element})(# or .){id or class name}
*/

/*prefix with . for classes, # for id's*/

.customArticleClass {
    color: orangered;
}

#my-main-id {
    padding: 5px;
    border: solid 5px pink;
}
