<!DOCTYPE html>
<html>
    <head>
        <title>Fake Google</title>
        <!--[if IE]>
<script>src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script>
<![endif]-->

        <!-- CSS Stuff!!!! -->
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="">+You</a></li>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a href="">Apps</a></li>
                <li><a class="sign-in" href="">Sign In</a></li>

            </ul>
        </nav>
        <!--        menu bar-->
        <div id="container">
            <h1 id="logo">Google</h1>

            <form>
                <input type="search">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </form>
            <p><small>Google.ca offered in <a href="">Fran&ccedil;ais</a></small>
            </p>

        </div>

        <footer>
        
                <ul id="left-footer">
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                    <ul id="right-footer">
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Settings</a></li>
                        <li><a href="">Use Google.com</a></li>
            
                </ul>
  
        </footer>

    </body>
</html>
