<!DOCTYPE html>
<html>
    <head>
        <title>Tamara's WebSite</title>
        <!--[if IE]>
<script>src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script>
<![endif]-->
        <script type="text/javascript" src="somejsfunction.js"></script>
        <!-- CSS Stuff!!!! -->
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <title>Positioning</title>
    </head>
    <body id="positioning">
        <div id="container">
            <h1>CSS Positioning</h1>

            <h2>Relative Position</h2>
            <div id="relative" class="box">Relative
            </div>
            
            <h2>Absolute Position</h2>
            <div id="absolute" class="box">Absolute
            </div>
            
            <h2>Fixed Position</h2>
            <div id="fixed" class="box">Fixed
            </div>
            
        </div> <!-- #container -->



    </body>
</html>
