<!DOCTYPE html>
<html>
    <head>
        <title>Tamara's WebSite</title>
        <!--[if IE]>
<script>src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script>
<![endif]-->
        <script type="text/javascript" src="somejsfunction.js"></script>
        <!-- CSS Stuff!!!! -->
        <link rel="stylesheet" type="text/css" href="css/external-css.css">
    </head>
    <body>
        <header>
            <h1>My Header</h1>
            <p id="my-main-id">
                <em>My site tagline</em>
            </p>
        </header>
        &aacute;

        <!--special chars all start ampersand...-->
        <nav>this is the navigation bit...(?)</nav>
        <article class="customArticleClass">
            <section class="article-title">
                <h3>Article Title</h3>
                <span>by Tamara</span>
            </section>
            <p>
                Ipsum Lorem blah blah blah
                More text for my article
                Text that references some code: 
                <code>here is code</code>
            </p>
            <footer>article posted 
                <time datetime="20-06-2019">20th June 2019</time>
            </footer>
        </article>
        <input type="button" value="Click Me" onClick="shout();">
        <aside>
            here is my aside; used for the sidebar infos...
        </aside>
        <footer>2019 - Tamara Michaud</footer>
    </body>
</html>