<html>
    <head>
        <title>CSS Project</title>
        <link rel="stylesheet" type="text/css" href="css/study-project.css">
            <!--[if IE]>
            <script>src="http://html5shim.googlecode.com/svn/trunk/html5.js"</script>
            <![endif]-->
        </head>
        <body>
            <header>
                <h1>My Simple Blog</h1>
            </header>
            <div id="container-main">
                <article>
                    <section class="post-head">
                        <h2>Blog Post Title</h2>
                        <small>Posted on 
                        
                            <time datetime="24-06-2019">24th June 2019</time>
                        </small>
                    </section>
                    <section class="post-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat sem at mauris suscipit porta. Cras metus velit, elementum sed pellentesque a, pharetra eu eros. Etiam facilisis placerat euismod. Nam faucibus neque arcu, quis accumsan leo tincidunt varius. In vel diam enim. Sed id ultrices ligula. Maecenas at urna arcu. Sed.</p>
                    </section>
                    <section class="post-foot">
                        <p>Filed under General</p>
                        <p>Written by Anon</p>
                    </section>
                </article>
                <article>
                    <section class="post-head">
                        <h2>Blog Post Title</h2>
                        <small>Posted on 
                        
                            <time datetime="24-06-2019">24th June 2019</time>
                        </small>
                    </section>
                    <section class="post-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat sem at mauris suscipit porta. Cras metus velit, elementum sed pellentesque a, pharetra eu eros. Etiam facilisis placerat euismod. Nam faucibus neque arcu, quis accumsan leo tincidunt varius. In vel diam enim. Sed id ultrices ligula. Maecenas at urna arcu. Sed.</p>
                    </section>
                    <section class="post-foot">
                        <p>Filed under General</p>
                        <p>Written by Anon</p>
                    </section>
                </article>

            </div>
            <footer> &copy; &bull; Tamara</footer>
        </body>
    </html>