/*all elements: */
* {
    margin: 0;
    padding: 0;
    /* ^^ over-ride any browser's native settings so we can produce a consistent design... */
}

body {
    font-size: 18px;
    font-family: Georgia, Times, serif;
    background: #f2f2f2;
}

h1,h2,h3 {
    font-family: Helvetica, sans-serif;
}

#container-main {
    width: 500px;
    margin: 0 auto;
}

header {
    text-align: center;
    background: #fff;
    color: #1a71b8;
    padding: 10px;
}

footer{
    text-align: center;
    color: #aaa;
    font-size: 14px;
}

article {
    background: white;
    text-align: justify;
    padding: 20px;
    margin: 20px 0;
}

article p {
    
    margin: 0 0 1em; /* bottom margin matches article bottom... */
}

section.post-head small {
    display: block;  /* "small" is an 'inline' element; which means no margin.  here we have made it a block element so we can over-ride that truth */
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: solid 2px #eee;
    color: #00c6a0;
}


section.post-foot {
    font-size: 14px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: solid 2px #eee;
    text-align: right;
}
