<html>
    <head></head>
    <title>Text Formatting With CSS</title>
    <!--    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">-->
    <link rel="stylesheet" type="text/css" href="css/floats.css">
    <!--    <body id="styling-links">-->
    <body id="floats">
        <!--

<h1>Borders</h1><div id="box1" class="border-box">
Box with thin solid border</div><div id="box2" class="border-box">
Box with thin dashed border</div><div id="box3" class="border-box">
Box with thin dotted border</div><div id="box4" class="border-box">
Box with thin double border</div><div id="box5" class="border-box">
Box with thick solid border</div><div id="box6" class="border-box">
Box with thick dashed border</div><div id="box7" class="border-box">
Box with thick double border</div><h1>Text Styling</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien.</p><h2>A Blockquote</h2><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</blockquote><h3>More Text Styles</h3><p>Some text here, with extra HTML tags such as a <span>span tag</span>, <em>simple emphasis</em>, and don't foget the <strong>strong tag</strong>!</p>
-->
        <!--
<h1>Backgrounds!</h1><div id="background-1" class="background-example">
Background Image, repeated
</div><div id="background-2" class="background-example">
Background Colour
</div><div id="background-3" class="background-example">
Background Image, positioned, no repeating
</div><div id="background-4" class="background-example">
Background Image, positioned, repeating on X axis
</div>
-->
        <!--

<div id="container-x"><p><a href="http://codecollege.ca" id="link-1">Link #1</a></p><p><a href="http://codecollege.ca" id="link-2">Link #2</a></p><p><a href="http://codecollege.ca" id="link-3">Link #3</a></p><p><a href="http://codecollege.ca" id="link-4">Link #4</a></p></div>  #container 

-->
        <!--
<div id="container">
<h1>Styling Forms</h1>
<form>
<fieldset>
<legend>Contact Us</legend>
<label for="form-name">Your Name</label>
<input type="text" id="form-name">
<label for="form-email">Your Email</label>
<input type="email" id="form-email">
<label for="form-address">Your Address</label>
<input type="text" id="form-address">
<label for="form-phone">Your Phone Number</label>
<input type="tel" id="form-phone">
<label for="form-msg">Send a Message</label>
<textarea id="form-msg"></textarea>
<input type="submit" value="Send Message">
</fieldset>
</form>
</div>
-->

        <div id="container" class="clearfix">

            <h1>CSS Floats</h1>

            <img id="pic1" src="beginner-css-study-output/crappy-examples/images/skull_background.jpg">
            <div id="main-column">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat sem at mauris suscipit porta. Cras metus velit, elementum sed pellentesque a, pharetra eu eros. Etiam facilisis placerat euismod. Nam faucibus neque arcu, quis accumsan leo tincidunt varius. In vel diam enim. Sed id ultrices ligula. Maecenas at urna arcu. Sed.</p>
            </div>
            <div id="sidebar">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat sem at mauris suscipit porta. Cras metus velit, elementum sed pellentesque a, pharetra eu eros. Etiam facilisis placerat euismod. Nam faucibus neque arcu, quis accumsan leo tincidunt varius. In vel diam enim. Sed id ultrices ligula. Maecenas at urna arcu. Sed.</p>
            </div>

            <div id="footer">Extra content: this should be a footer</div>
            
        </div>


    </body>
</html>