<html>
   <head>
      <title>Systems Status Report</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
      <link href="js/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
      <!--[if IE]>
<script 
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
   </head>
   <body>
      <nav id="nav-bar">
         <!--
logo
a href=x view status page
sign out
-->
      </nav>
      <div id="side-bar">
         <!--locked to the left, list displays vertical-->
         <ul id="side-bar-menu">
            <li>Events</li>
            <li>Components</li>
            <li>System Metrics</li>
            <li>Customise</li>
            <li>Notifications</li>
            <li>Team Members</li>
         </ul>
      </div>

      <div id="title-bar">
<!--
<h1>equal to side-bar:li.selected()</h1>
         <input type="search">
-->
      </div>

      <div id="main-container">

      </div>


      <!-- load cdn first, faster  -->
      <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
      <!-- if cdn unavailable, load local version-->
      <script src="js/jquery-3.4.1.js">window.jQuery || document.write('

                                                                       <script src="js/jquery-3.4.1.js"><\/script>');

      </script>
      <!--jQuery Ui -->
      <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>