<html>
    <head>
        <title>jQuery</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">

       <link href="js/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
       
        <!--[if IE]>
<script 
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    </head>

    <body>

        <div>haha
        </div>
        <footer>
        </footer>

        <!-- load cdn first, faster  -->
        <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- if cdn unavailable, load local version-->
        <script src="js/jquery-3.4.1.js">window.jQuery || document.write('<script src="js/jquery-3.4.1.js"><\/script>');</script>
       
       <!--jQuery Ui -->
       <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
       
        <script src="js/script.js"></script>
    </body>
</html>