<html>
   <head>
      <title>jQuery UI</title>

      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">

      <link href="js/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">

      <!--[if IE]>
<script 
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

   </head>

   <body>
      <!--
DRAGGABLE
<div class="container">
<div class="fixedContainer">
<h1>jQuery UI: Draggable</h1>

<div id="box1" class="box">box 1</div>
<div id="box2" class="box">box 2</div>
<div id="box3" class="box">box 3</div>
<div id="box4" class="box">box 4</div>
</div>
</div>
-->
      <!--      DROPPABLE-->
      <!--

<div class="container">

<h1>jQuery UI: Droppable</h1>

<div id="box1" class="box">DRAG ME</div>
<div id="box4" class="box">DRAG ME</div>
<div id="droppable" class="bigBox"><span>DROP HERE</span></div>

</div>
-->

      <!--            SORTABLE-->
<!--

      <ul id="sortable">
         <li>List Item 1</li>
         <li>List Item 2</li>
         <li>List Item 3</li>
         <li>List Item 4</li>
         <li>List Item 5</li>
         <li>List Item 6</li>
      </ul>

      <ul id="sortableToo">
         <li>Other Item A</li>
         <li>Other Item B</li>
         <li>Other Item C</li>
         <li>Other Item D</li>
         <li>Other Item E</li>
         <li>Other Item F</li>
      </ul>


ACCORDION
-->

      
<!--      <div class="container">
            <h1>jQuery UI: Accordion</h1>
            
            <div id="accordion">
                <h2>Accordion Tab Header</h2>
                <div>
                    <h3>A header in the content</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                </div>
                
                <h2>Accordion Tab Header</h2>
                <div>
                    <h3>A header in the content</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <ol>
                        <li>list item</li>
                        <li>list item</li>
                        <li>list item</li>
                        <li>list item</li>
                    </ol>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.

Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                
                <h2>Accordion Tab Header</h2>
                <div>
                    <h3>A header in the content</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                </div>
                
                <h2>Accordion Tab Header</h2>
                <div>
                    <h3>A header in the content</h3>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                </div>
            </div> #accordion 
            
        </div> .container 
      
-->
      
      
      <div class="container">
      <h1>jQuery UI: Datepicker</h1>
      <label>Start Date: <input type="text" class="date"></label>
         <br><br>
         <label>End Date: <input type="text" class="date"></label>
      
      
      </div>
      
      


      <!-- load cdn first, faster  -->
      <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
      <!-- if cdn unavailable, load local version-->
      <script src="js/jquery-3.4.1.js">window.jQuery || document.write('<script src="js/jquery-3.4.1.js"><\/script>');</script>

      <!--jQuery Ui -->
      <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>