<html>
    <head>
        <title>jQuery</title>

        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!--[if IE]>
<script 
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    </head>

    <!--    <body>-->

    <!-- Example 1 ----------------
<h1>JQuery Syntax</h1>
<p>Hello there! This is some text.</p>

<div id="box">a box</div>
<div class="thing">a thing</div>

<button>a button!</button>

------ End of Example 1 -->

    <!-- Example 2 ----------------
<h1>jQuery Selectors</h1>
<h2>I'm a level 2 heading!</h2>
<p class="lead">And I'm a paragraph tag with class "lead"</p>

<div id="container">
<h3>I'm a level 3 heading</h3>
<p> this is a paragraph tag <em>inside a div</em></p>
</div>

<div>
<h4>A level 4 heading</h4>
<ul>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>
</ul>
</div>

<p>I'm just a standalone paragraph tag - just hanging out</p>
<p>And I'm another paragraph tag</p>

<div>another final div cos why not</div>

------ End of Example 2 -->

    <!-- Example 3 ----------------


<body id="events">
<h1>Event Methods</h1>
<div id="box">just a box</div>

<br>

<form>
<label>Name <input type="text"></label>
<input type="submit">
</form>
------ End of Example 3 -->

    <body>

        <!-- Example 4 ----------------

** CHAINING **

<div class="notification-bar">
Hello! Welcome to the site. Care to <a href="">subscribe</a>?
</div>



------ End of Example 4 -->
        <!-- Example 5 ----------------

<h1>Hiding &amp; Showing elements in jquery</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam placerat sem at mauris suscipit porta. Cras metus velit, elementum sed pellentesque a, pharetra eu eros. Etiam facilisis placerat euismod. Nam faucibus neque arcu, quis accumsan leo tincidunt varius. In vel diam enim. Sed id ultrices ligula. Maecenas at urna arcu. Sed.</p>

<div class="hidden">Yoo hoo! I'm hiding...</div>

<h2>A level two heading</h2>
<div id="box">a box!</div>

<span class="foo">Whatchu lookin at, foo!</span>
<span class="bar">Bar none, I'm awesome.</span>

<br>
<hr>  <!-- line-break!! :/ -->
        <!--
<button>I'm a good old fashioned button</button>

------ End of Example 5 -->
        <!-- Example 6 ----------------

<h1>JQuery Animate</h1>
<div class="box">a box</div>
<div id="navArrows">

<button id="left" class="navigationArrow">
&larr;
</button>

<button id="up" class="navigationArrow">
&uarr;
</button>

<button id="right" class="navigationArrow">
&rarr;
</button>

<button id="down" class="navigationArrow">
&darr;
</button>

</div>

------ End of Example 6 -->
        <!-- Example 7 ----------------
-->
        <h1>jQuery CSS</h1>
        <div id="circle1" class="circleShape">Styled with CSS</div>

        <div id="circle2">Styled with jQuery</div>





        <!-- load cdn first, faster -->
        <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
        <!-- if cdn unavailable, load local version-->
        <script src="js/jquery-3.4.1.js">window.jQuery || document.write('<script src="js/jquery-3.4.1.js"><\/script>');</script>
        <script src="js/script.js"></script>
    </body>
</html>