<html>
    <head>
        <title>My Portfolio v1</title>

        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!--[if IE]>
<script 
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    </head>

    <body>
        <div id="background-tint"></div>
        <div id="main-container">
            <div id="menu-bar">
                <ul>
                    <li>me</li>
                    <li>work</li>
                    <li>play</li>
                </ul>
            </div>


            <div id="qod-block">
[Insert Quote-Of-The-Day Here]

            </div>

        </div>
        <footer>



        </footer>

    </body>

</html>