/* Fake Google CSS */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    font-family: arial, sans-serif;
    font-size: 12px;
}

#logo {
    height: 95px;
    width: 269px;
    background: url('../image/google.png') no-repeat;
    background-size: 100%;
    text-indent: -99999px;
    margin: 0 auto;
}

#container {
    padding: 100px 0;
    width: 550px;
    margin: 0 auto;
    text-align: center;

}

input[type="search"] {
    display: block;
    width: 500px;
    margin: 15px;
    border: solid 1px #ccc;
}

input[type="search"]:hover {
    border: solid 1px #aaa;
}

input[type="submit"] {
    background: #eee;
    color: #333;
    font-size: 14px;
    border: solid 1px #ddd;
    padding: 3px 5px;
    margin: 0px 5px;
}

input[type="submit"]:hover {
    cursor: pointer;
}

small {
    display: block;
    margin: 10px 0 0 0;
}

a:active, a:visited {
    color: blue;
    font-family: arial, sans-serif;
    text-decoration: line-through;
}

li {
    display: inline;
    color: black;
    padding: 4px;
    width: 150px;

}

nav li .sign-in {
    padding: 3px 5px;
    border-radius: 3px;
    background: blue;
}

li a:active, li a:visited {
    color: black;
}

li a:hover {
    text-decoration: underline;
}

nav {
    text-align: right;
    padding: 10px;
}

footer {
    background: #eee;
    position: fixed;
    bottom: 0;
    width: 97%;
    padding: 10px 1% 1% 1%;
}

#left-footer {
    float: left;
    width: 44%;
}

#right-footer {
    width: 44%;
    text-align: right;
    float: right;
}