<html>
    <head>
        <title>CSS Box Sizing &amp; Round Corners</title>
    
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    
        <!--[if IE]>
        <script 
src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
    </head>

    <body id="colors">
    
<!--
        <div id="container">
        <h1>CSS3 Colors</h1></div>
        
        <div style="width:100%;height:1px;background:black;"><br><br><br></div>
        
        <div id="shadows">
            <h1>CSS3 Shadows</h1>
            <p>a bunch of text for formatting etc</p>
        </div>
                
        <div id="gradient">this is a box with a gradient</div>
        
        <div id="box">text here</div>
-->
    
<!--
        <h1>CSS3 Columns</h1>
        <p id="three-columns">Lorem ipsum dolor amet vHS organic mollit, next level lomo voluptate offal blue bottle pabst single-origin coffee you probably haven't heard of them kombucha irure tilde. Consectetur schlitz DIY, pop-up umami pour-over retro esse tattooed scenester ullamco four dollar toast cray. Kinfolk slow-carb sriracha aesthetic freegan ethical disrupt tumblr. Letterpress mixtape ut sustainable blue bottle art party ea. Beard cloud bread forage copper mug hoodie yuccie. Kickstarter enamel pin ex non, biodiesel adipisicing tumeric quinoa magna consequat fingerstache letterpress YOLO.

Typewriter aliquip portland cillum, raclette subway tile disrupt man bun incididunt jianbing offal you probably haven't heard of them. Exercitation kinfolk reprehenderit PBRB heirloom taxidermy. Nostrud reprehenderit photo booth farm-to-table small batch. Neutra pug vexillologist, waistcoat jianbing vice eu elit. Flannel woke post-ironic waistcoat aute hella photo booth iceland hoodie.

Etsy non DIY, sed beard post-ironic aliquip eiusmod polaroid artisan cupidatat do nulla tousled pop-up. Listicle kombucha anim lo-fi salvia lumbersexual slow-carb venmo neutra in tempor esse. Polaroid trust fund poke sunt, four dollar toast pitchfork yuccie distillery synth. Unicorn umami tacos sint kickstarter thundercats hexagon.</p>
-->
        
        
<!--
        <h1>Animations and Transitions</h1>
        <div id="animbox">Box!</div>
        
        <div id="transitionbox">Transition box</div>
-->
        
        <h1>Fancy Buttons</h1>
        <a href="" class="button">Click Me!</a>
        <a href="" class="button alt-button">No, Click Me!</a>
        
    
    </body>

</html>