/* CSS3 Boxes & Round Corners */

#box {
    background: red;
    border: solid 1px black;
    height: 200px;
    width: 200px;
    margin: 40px auto;
    padding: 50px;
    
    /* web support may be required... see w3schools css3 box-sizing for codes; i.e.
    mozilla would need: -moz-border-radius in order to work... */
    box-sizing: border-box; /* << this stops padding from changing the box size! */
    /* ** ROUND CORNERS!! : */
    border-radius: 100px 0 20px 5px;
}


/* CSS3 Colours */

#colors {
    background: rgba(25,52,84,1); /* << the fourth number is transparency!! 1 = 100%, 0 = 0% */
    color: white;
}

#container {
    
    width: 600px;
    margin: 0 auto;
    background: rgba(255,255,255,0.1);
    /* also hsla(120, 100, 50, 0.5); but not sure wtf this is really... hue, saturation etc*/
    padding: 40px;
    text-align: center;
    box-sizing: border-box;
}

/* learn more at:  w3schools.com/css/css3_gradients */

/* yuo can mix gradients with the transparency of rgb too!*/

#gradient {

    /* default is "to bottom" */
    background: linear-gradient(to bottom left, red, orange, yellow, green, blue, indigo, violet);
    /* or you can use "deg"rees! rather than words for a more specific angle */
    background: linear-gradient(95deg, red, orange, yellow, green, blue, indigo, violet);
    /* radial gradient!*/
    background: radial-gradient(rgba(25,102,84,1), purple);
    
    border: solid 1px black;
    height: 200px;
    width: 200px;
    margin: 40px auto;
    padding: 50px;
    
    /* web support may be required... see w3schools css3 box-sizing for codes; i.e.
    mozilla would need: -moz-border-radius in order to work... */
    box-sizing: border-box; /* << this stops padding from changing the box size! */
    /* ** ROUND CORNERS!! : */
    border-radius: 100px 0 20px 5px;
}

h1 {
    margin: 0px;
    text-shadow: -0px -1px 5px rgba(0,0,0,0.8); 
    /* << horizontal shadow, then vertical shadow, then Blur, then color */ 
    /* negative numbers to reverse the shadow... default is white */
    /* you can stack shadows too! */
    text-shadow: 1px 1px red, 2px 2px blue, 3px 3px 5px green; /* !!! */
}

#shadows {
    height: 120px;
    box-sizing: border-box;
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: black;
    /* box-shadow has an extra element! after blur, is SPREAD... you can use this to make it look like the box is jumping out of the page... e.g.*/
    box-shadow: 0 20px 10px -15px;
}

/* Columns */

#three-columns {
    -webkit-column-count: 3; /* for compatibility issues you can just stack browser compatibility terms.... can you? */
    column-count: 3;
    column-gap: 25px; /* increase this for more buffer on both sides */
/*    column-rule-style: groove;*/
    column-rule-style: dashed;
    column-rule-width: thick;
    column-rule-color: aqua;
}

/* Animations & Transitions (simpler than Flash or JavaScript, the latter being better though...) */

#animbox {
    height: 120px;
    box-sizing: border-box;
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background: red;
}

/* ANIMATION: */

@keyframes redwhite {
    /*now step out the movements from start to finish... */
    from { border-radius: 40px; 
           background: red;
           top: 0; left: 0;}  /* at 0% of the animation do.... */
    to {  border-radius: 100px; 
          background: white; 
          color: black;
          top: 100px; left: 100px;}    /* at 100% of the animation do.... */
    /* you can have more steps by using actual actual percentages; i.e.  "10% { }" etc*/
}

#animbox {
    position: relative;
    animation-name: redwhite;
    animation-duration: 5s;
    animation-timing-function: ease-in-out; /* more visible over longer times... */
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate; /* reverse, alternate-reverse etc... */
    
}

/* animation short-hand, this is the same as the above version.... */
#animbox {
    position: relative;
    animation: redwhite 10s linear 2s infinite alternate;
    /* -name, -duration, -timing-function, -delay, -iteration-count, -direction */
}


/* Transition, for things like hovering over an element */

#transitionbox {
    background: blue;
    width: 200px;
    height: 200px;
    color: white;
    position: relative;
}

#transitionbox:hover {
    background: red;
    width: 300px;
    height: 300px;
    top: -20px;
    left: 30px;
    transition: all 6s; /* which element, (timing,) duration*/
    transition-timing-function: ease-in;
    transition: top 4s, left 4s; /* top & left etc doesn't seem to work.... */
    
    transition: width 8s, height 2s, background 10s; /* stack/vary each element... */
}


/* Buttons */

.button {
    display: inline-block;
    color: white;
    background: #fc3; /* stack backgrounds, if the browser doesn't recognise "linear-gradient" it will fall back to this one */
    background: linear-gradient(#fc3, #f91);
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    
    border: solid 1px #999;
    border-radius: 5px;
}

.button:hover {
    border-color: #333;
    text-shadow: 0 1px 2px rgba(0,0,0,0.9);
    background: #f91;
    background: linear-gradient(to top, #fc3, #f91); /* reverse the gradient, looks like you've pushed the button in */
    animation: buttonanim 0.5s;
    animation-fill-mode: forwards; /* freezes it at the last frame */
}

.button:active {
    position: relative;
    top: 1px;  /* looks like you've really clicked a button! */
}

@keyframes buttonanim {
    from { padding: 10px 20px; font-size: inherit;}
    to { padding: 15px 30px; font-size: 24px;}
}


.alt-button {
    background: radial-gradient(#fc3, #f91);
}

.alt-button:hover {
    background: radial-gradient(#f91, #fc3);
}